

///////////////공지사항 게시판////////////////////////

CREATE TABLE NT_NOTICE (
NT_NO NUMBER PRIMARY KEY NOT NULL,
NT_CLASSIFICATION VARCHAR2(20) NOT NULL,
NT_TITLE NVARCHAR2(30) NOT NULL,
NT_CONTENTS NVARCHAR2(2000) NOT NULL,
NT_HITCOUNT NUMBER DEFAULT 0,
NT_POSTDATE DATE NOT NULL
)
/

create sequence NT_NOTICE_SEQ NOCACHE NOCYCLE;

INSERT INTO NT_NOTICE VALUES(NT_NOTICE_SEQ.NEXTVAL,'점검','[공지사항]서버점검합니다','서버접검한다니깐요ㅋㅋ',2,SYSDATE);
INSERT INTO NT_NOTICE VALUES(NT_NOTICE_SEQ.NEXTVAL,'점검1','제목1','내용1',4,SYSDATE);
INSERT INTO NT_NOTICE VALUES(NT_NOTICE_SEQ.NEXTVAL,'점검2','제목2','내용2',5,SYSDATE);
commit;


INSERT INTO NT_NOTICE VALUES(NT_NOTICE_SEQ.NEXTVAL,?,?,?,DEFAULT,SYSDATE)





///////////////자주하는 질문/////////////////////////////////////////


CREATE TABLE QU_QUESTION (
QU_NO NUMBER PRIMARY KEY NOT NULL,
DV_NO NUMBER CONSTRAINT FK REFERENCES NT_NOTICE(NT_NO) NOT NULL,
QU_TITLE NVARCHAR2(30) NOT NULL,
QU_CONTENTS NVARCHAR2(2000) NOT NULL,
QU_HITCOUNT NUMBER DEFAULT 0,
QU_LASTDATE DATE SYSDATE NOT NULL
)
/

INSERT INTO QU_QUESTION VALUES(NT_QUESTION_SEQ.NEXTVAL,???,'제목','내용',2,SYSDATE);

INSERT INTO QU_QUESTION VALUES(NT_QUESTION_SEQ.NEXTVAL,???,'제목1','내용1',5,SYSDATE);

INSERT INTO QU_QUESTION VALUES(NT_QUESTION_SEQ.NEXTVAL,???,'제목2','내용2',6,SYSDATE);



create sequence NT_QU_QUESTION_SEQ NOCACHE NOCYCLE;


//////////////문의 내역//////////////////////////

CREATE TABLE MQ_MYQUESTION (
MQ_NO NUMBER PRIMARY KEY NOT NULL,
DV_NO NUMBER CONSTRAINT FK REFERENCES NT_NOTICE(NT_NO) NOT NULL,
ME_NO NUMBER CONSTRAINT FK REFERENCES NT_NOTICE(NT_NO) NOT NULL,
QU_TITLE NVARCHAR2(30) NOT NULL,
QU_CONTENTS NVARCHAR2(2000) NOT NULL,
QU_HITCOUNT NUMBER DEFAULT 0,
QU_LASTDATE DATE SYSDATE NOT NULL
)
/



